[gd_scene format=3 uid="uid://b7waij0urmpen"]

[ext_resource type="PackedScene" uid="uid://csjmbc5vcyd00" path="res://addons/Toon/Toon City/Models/Building_1A.tscn" id="b01"]
[ext_resource type="PackedScene" uid="uid://dp73upe875bg3" path="res://addons/Toon/Toon City/Models/Building_2A.tscn" id="b02"]
[ext_resource type="PackedScene" uid="uid://dajg5ks4f7y6d" path="res://addons/Toon/Toon City/Models/Building_2B.tscn" id="b03"]
[ext_resource type="PackedScene" uid="uid://dka41ke77lp7c" path="res://addons/Toon/Toon City/Models/Building_3A.tscn" id="b04"]
[ext_resource type="PackedScene" uid="uid://d3qf0rjo8d0t8" path="res://addons/Toon/Toon City/Models/Building_3B.tscn" id="b05"]
[ext_resource type="PackedScene" uid="uid://cmjiwpo80l005" path="res://addons/Toon/Toon City/Models/Building_4A.tscn" id="b06"]
[ext_resource type="PackedScene" uid="uid://cru463nkooant" path="res://addons/Toon/Toon City/Models/Building_4B.tscn" id="b07"]
[ext_resource type="PackedScene" uid="uid://bhsek52f8awep" path="res://addons/Toon/Toon City/Models/Building_4C.tscn" id="b08"]
[ext_resource type="PackedScene" uid="uid://bfqk47s7ari0y" path="res://addons/Toon/Toon City/Models/Building_5A.tscn" id="b09"]
[ext_resource type="PackedScene" uid="uid://dwwun0d0glwen" path="res://addons/Toon/Toon City/Models/Building_5B.tscn" id="b10"]
[ext_resource type="PackedScene" uid="uid://gjgs8rhaeciq" path="res://addons/Toon/Toon City/Models/Building_5C.tscn" id="b11"]
[ext_resource type="PackedScene" uid="uid://byvl7cjdh18sl" path="res://addons/Toon/Toon City/Models/Building_5D.tscn" id="b12"]
[ext_resource type="PackedScene" uid="uid://bcf1nh4tm8wu2" path="res://addons/Toon/Toon City/Models/Building_5E.tscn" id="b13"]
[ext_resource type="PackedScene" uid="uid://bwnhx8sf6x7d4" path="res://addons/Toon/Toon City/Models/Building_6A.tscn" id="b14"]
[ext_resource type="PackedScene" uid="uid://cto2mwe6mk6d8" path="res://addons/Toon/Toon City/Models/Building_7A.tscn" id="b15"]
[ext_resource type="PackedScene" uid="uid://bk24q4x7nikxr" path="res://addons/Toon/Toon City/Models/Building_8A.tscn" id="b16"]
[ext_resource type="PackedScene" uid="uid://v7n10j0yyxcf" path="res://addons/Toon/Toon City/Models/Building_9A.tscn" id="b17"]
[ext_resource type="PackedScene" uid="uid://bx4rxxgvq0m13" path="res://addons/Toon/Toon City/Models/Building_9B.tscn" id="b18"]
[ext_resource type="PackedScene" uid="uid://c068a2xfpg1mt" path="res://addons/Toon/Toon City/Models/Building_9C.tscn" id="b19"]
[ext_resource type="PackedScene" uid="uid://chqudtcxr7hq" path="res://addons/Toon/Toon City/Models/Building_10A.tscn" id="b20"]
[ext_resource type="PackedScene" uid="uid://chgis6eqdpa6n" path="res://addons/Toon/Toon City/Models/Building_10B.tscn" id="b21"]
[ext_resource type="PackedScene" uid="uid://bhstop5h5jmrl" path="res://addons/Toon/Toon City/Models/Building_11A.tscn" id="b22"]
[ext_resource type="PackedScene" uid="uid://cc2rqd74l8xmc" path="res://addons/Toon/Toon City/Models/Building_11B.tscn" id="b23"]
[ext_resource type="PackedScene" uid="uid://co6slk14drcvm" path="res://addons/Toon/Toon City/Models/Building_12A.tscn" id="b24"]
[ext_resource type="PackedScene" uid="uid://26rahc2topim" path="res://addons/Toon/Toon City/Models/Building_12B.tscn" id="b25"]
[ext_resource type="PackedScene" uid="uid://dpwgy8cdoev56" path="res://addons/Toon/Toon City/Models/Building_12C.tscn" id="b26"]
[ext_resource type="PackedScene" uid="uid://xmd7mbsrttif" path="res://addons/Toon/Toon City/Models/Building_12D.tscn" id="b27"]
[ext_resource type="PackedScene" uid="uid://bwjkrb4utmgqw" path="res://addons/Toon/Toon City/Models/Building_13A.tscn" id="b28"]
[ext_resource type="PackedScene" uid="uid://ccmgyu8rrj06u" path="res://addons/Toon/Toon City/Models/Building_13B.tscn" id="b29"]
[ext_resource type="PackedScene" uid="uid://bcqm5lshl7rfa" path="res://addons/Toon/Toon City/Models/Building_13C.tscn" id="b30"]
[ext_resource type="PackedScene" uid="uid://c5g0fr2cw1k1t" path="res://addons/Toon/Toon City/Models/Building_13D.tscn" id="b31"]
[ext_resource type="PackedScene" uid="uid://d3pvi2naj0qdf" path="res://addons/Toon/Toon City/Models/Building_14A.tscn" id="b32"]
[ext_resource type="PackedScene" uid="uid://bfoqs85d5wn45" path="res://addons/Toon/Toon City/Models/Building_14B.tscn" id="b33"]
[ext_resource type="PackedScene" uid="uid://qrirerct843o" path="res://addons/Toon/Toon City/Models/Building_14C.tscn" id="b34"]
[ext_resource type="PackedScene" uid="uid://bvbfbo4uvvoqu" path="res://addons/Toon/Toon City/Models/Building_14D.tscn" id="b35"]
[ext_resource type="PackedScene" uid="uid://bfkr0763ra2au" path="res://addons/Toon/Toon City/Models/Parking_1A.tscn" id="pk1"]
[ext_resource type="PackedScene" uid="uid://bp6fhq8s5yjoc" path="res://addons/Toon/Toon City/Models/Parking_2A.tscn" id="pk2"]
[ext_resource type="PackedScene" uid="uid://230x051xxdpt" path="res://addons/Toon/Toon City/Models/Car_2D.tscn" id="v01"]
[ext_resource type="PackedScene" uid="uid://clr1evs2hnc53" path="res://addons/Toon/Toon City/Models/Car_3B.tscn" id="v02"]
[ext_resource type="PackedScene" uid="uid://dajx8vymk0w5h" path="res://addons/Toon/Toon City/Models/Car_3C.tscn" id="v03"]
[ext_resource type="PackedScene" uid="uid://33hq8nx16ay2" path="res://addons/Toon/Toon City/Models/Car_4D.tscn" id="v04"]
[ext_resource type="PackedScene" uid="uid://cy6xt4hfjeoce" path="res://addons/Toon/Toon City/Models/Car_4E.tscn" id="v05"]
[ext_resource type="PackedScene" uid="uid://blphqray16wy8" path="res://addons/Toon/Toon City/Models/Car_6D.tscn" id="v06"]
[ext_resource type="PackedScene" uid="uid://dl86x54ypy3mk" path="res://addons/Toon/Toon City/Models/Car_6E.tscn" id="v07"]
[ext_resource type="PackedScene" uid="uid://cbc2r1u1ua1t0" path="res://addons/Toon/Toon City/Models/Car_6F.tscn" id="v08"]
[ext_resource type="PackedScene" uid="uid://wy6wagsov7tl" path="res://addons/Toon/Toon City/Models/Car_7D.tscn" id="v09"]
[ext_resource type="PackedScene" uid="uid://d3fr23kwy3l7l" path="res://addons/Toon/Toon City/Models/Car_7E.tscn" id="v10"]
[ext_resource type="PackedScene" uid="uid://7telxfxym2wj" path="res://addons/Toon/Toon City/Models/Car_7F.tscn" id="v11"]
[ext_resource type="PackedScene" uid="uid://c7aldl26tyca8" path="res://addons/Toon/Toon City/Models/Car_8D.tscn" id="v12"]
[ext_resource type="PackedScene" uid="uid://cnojn7vi1j6j8" path="res://addons/Toon/Toon City/Models/Car_9A.tscn" id="v13"]
[ext_resource type="PackedScene" uid="uid://buwp7m7st6vv2" path="res://addons/Toon/Toon City/Models/Car_10C.tscn" id="v14"]
[ext_resource type="PackedScene" uid="uid://ryhw744exdd2" path="res://addons/Toon/Toon City/Models/Car_10D.tscn" id="v15"]
[ext_resource type="PackedScene" uid="uid://m2moximxjvwi" path="res://addons/Toon/Toon City/Models/Car_11A.tscn" id="v16"]
[ext_resource type="PackedScene" uid="uid://60dalbqufoev" path="res://addons/Toon/Toon City/Models/Car_14C.tscn" id="v17"]
[ext_resource type="PackedScene" uid="uid://s2punw1hvmi0" path="res://addons/Toon/Toon City/Models/Car_14D.tscn" id="v18"]
[ext_resource type="PackedScene" uid="uid://biedbvhrvycjs" path="res://addons/Toon/Toon City/Models/Car_15B.tscn" id="v19"]
[ext_resource type="PackedScene" uid="uid://cm02xv5idkfpe" path="res://addons/Toon/Toon City/Models/Car_15C.tscn" id="v20"]
[ext_resource type="PackedScene" uid="uid://b2la8tq4bd8cx" path="res://addons/Toon/Toon City/Models/Road_1A.tscn" id="r01"]
[ext_resource type="PackedScene" uid="uid://fnjakk0i0uo5" path="res://addons/Toon/Toon City/Models/Road_1B.tscn" id="r02"]
[ext_resource type="PackedScene" uid="uid://cwgbmdbir4nq0" path="res://addons/Toon/Toon City/Models/Road_1C.tscn" id="r03"]
[ext_resource type="PackedScene" uid="uid://xllx1n1ad0tg" path="res://addons/Toon/Toon City/Models/Road_1D.tscn" id="r04"]
[ext_resource type="PackedScene" uid="uid://b4osvrdm5eipv" path="res://addons/Toon/Toon City/Models/Road_1E.tscn" id="r05"]
[ext_resource type="PackedScene" uid="uid://ckhh125atf84m" path="res://addons/Toon/Toon City/Models/Road_1F.tscn" id="r06"]
[ext_resource type="PackedScene" uid="uid://ycm71y4p4odg" path="res://addons/Toon/Toon City/Models/Road_1G.tscn" id="r07"]
[ext_resource type="PackedScene" uid="uid://c5vdx4epfwpry" path="res://addons/Toon/Toon City/Models/Road_1H.tscn" id="r08"]
[ext_resource type="PackedScene" uid="uid://da7vveiqnhjk" path="res://addons/Toon/Toon City/Models/Road_1I.tscn" id="r09"]
[ext_resource type="PackedScene" uid="uid://d11ll176jfmoq" path="res://addons/Toon/Toon City/Models/Road_1J.tscn" id="r10"]
[ext_resource type="PackedScene" uid="uid://ycu83hsjgyf5" path="res://addons/Toon/Toon City/Models/Road_1K.tscn" id="r11"]
[ext_resource type="PackedScene" uid="uid://diel4c3cti1lo" path="res://addons/Toon/Toon City/Models/Road_1L.tscn" id="r12"]
[ext_resource type="PackedScene" uid="uid://bodiakcnwrwj5" path="res://addons/Toon/Toon City/Models/Road_1M.tscn" id="r13"]
[ext_resource type="PackedScene" uid="uid://b35eo38h3ltrj" path="res://addons/Toon/Toon City/Models/Road_1N.tscn" id="r14"]
[ext_resource type="PackedScene" uid="uid://bkydka8umodut" path="res://addons/Toon/Toon City/Models/Road_1O.tscn" id="r15"]
[ext_resource type="PackedScene" uid="uid://c0ikcwxho5xcp" path="res://addons/Toon/Toon City/Models/Road_1P.tscn" id="r16"]
[ext_resource type="PackedScene" uid="uid://by4k3y8afqne" path="res://addons/Toon/Toon City/Models/Road_1Q.tscn" id="r17"]
[ext_resource type="PackedScene" uid="uid://d076ukioj2n31" path="res://addons/Toon/Toon City/Models/Road_1R.tscn" id="r18"]
[ext_resource type="PackedScene" uid="uid://d17l12pvqjy6f" path="res://addons/Toon/Toon City/Models/Road_1S.tscn" id="r19"]
[ext_resource type="PackedScene" uid="uid://bm8aloorvmmdu" path="res://addons/Toon/Toon City/Models/Road_1T.tscn" id="r20"]
[ext_resource type="PackedScene" uid="uid://40e7kgno12lx" path="res://addons/Toon/Toon City/Models/Road_1U.tscn" id="r21"]
[ext_resource type="PackedScene" uid="uid://ct3unic1xtwsu" path="res://addons/Toon/Toon City/Models/Road_1V.tscn" id="r22"]
[ext_resource type="PackedScene" uid="uid://ceu36rva1u67q" path="res://addons/Toon/Toon City/Models/Road_1X.tscn" id="r23"]
[ext_resource type="PackedScene" uid="uid://dykw6nnfvl6e5" path="res://addons/Toon/Toon City/Models/Road_1Y.tscn" id="r24"]
[ext_resource type="PackedScene" uid="uid://ct3cm3j561wht" path="res://addons/Toon/Toon City/Models/Road_2A.tscn" id="r25"]
[ext_resource type="PackedScene" uid="uid://43cs6xi2vfts" path="res://addons/Toon/Toon City/Models/Road_2B.tscn" id="r26"]
[ext_resource type="PackedScene" uid="uid://dwodqdgfj18j7" path="res://addons/Toon/Toon City/Models/Road_2C.tscn" id="r27"]
[ext_resource type="PackedScene" uid="uid://dht7mcqc25okm" path="res://addons/Toon/Toon City/Models/Road_2D.tscn" id="r28"]
[ext_resource type="PackedScene" uid="uid://cvaiu7e86seuf" path="res://addons/Toon/Toon City/Models/Roundabout_1A.tscn" id="r29"]
[ext_resource type="PackedScene" uid="uid://icuqcrtcfnlm" path="res://addons/Toon/Toon City/Models/Tree_1A.tscn" id="t01"]
[ext_resource type="PackedScene" uid="uid://b0a5ww2dv6hpj" path="res://addons/Toon/Toon City/Models/Tree_1B.tscn" id="t02"]
[ext_resource type="PackedScene" uid="uid://clhlx7t4fs2t5" path="res://addons/Toon/Toon City/Models/Tree_1C.tscn" id="t03"]
[ext_resource type="PackedScene" uid="uid://cxl67a4uhu1lc" path="res://addons/Toon/Toon City/Models/Tree_1D.tscn" id="t04"]
[ext_resource type="PackedScene" uid="uid://2wupgsursnad" path="res://addons/Toon/Toon City/Models/Tree_1E.tscn" id="t05"]
[ext_resource type="PackedScene" uid="uid://bykao8p50atib" path="res://addons/Toon/Toon City/Models/Tree_1F.tscn" id="t06"]
[ext_resource type="PackedScene" uid="uid://c0y7e2inec45h" path="res://addons/Toon/Toon City/Models/Tree_1G.tscn" id="t07"]
[ext_resource type="PackedScene" uid="uid://bsi2pod3cgelu" path="res://addons/Toon/Toon City/Models/Tree_1H.tscn" id="t08"]
[ext_resource type="PackedScene" uid="uid://bgj4d6k0ptrwf" path="res://addons/Toon/Toon City/Models/Tree_1I.tscn" id="t09"]
[ext_resource type="PackedScene" uid="uid://d1opsx0wwbehp" path="res://addons/Toon/Toon City/Models/Tree_1J.tscn" id="t10"]
[ext_resource type="PackedScene" uid="uid://djalv33tm7vdl" path="res://addons/Toon/Toon City/Models/Tree_2A.tscn" id="t11"]
[ext_resource type="PackedScene" uid="uid://col4mqr3yjvd7" path="res://addons/Toon/Toon City/Models/Tree_2B.tscn" id="t12"]
[ext_resource type="PackedScene" uid="uid://ria0207fsg2o" path="res://addons/Toon/Toon City/Models/Tree_2C.tscn" id="t13"]
[ext_resource type="PackedScene" uid="uid://xx7eogoenp21" path="res://addons/Toon/Toon City/Models/Tree_2D.tscn" id="t14"]
[ext_resource type="PackedScene" uid="uid://cm8e33mvlj7ye" path="res://addons/Toon/Toon City/Models/Tree_2E.tscn" id="t15"]
[ext_resource type="PackedScene" uid="uid://dhw2m1e1855lw" path="res://addons/Toon/Toon City/Models/Tree_2F.tscn" id="t16"]
[ext_resource type="PackedScene" uid="uid://bn7lhii4q6wpm" path="res://addons/Toon/Toon City/Models/Tree_2G.tscn" id="t17"]
[ext_resource type="PackedScene" uid="uid://2r62efvnsr2q" path="res://addons/Toon/Toon City/Models/Tree_2H.tscn" id="t18"]
[ext_resource type="PackedScene" uid="uid://opkbnos58bdi" path="res://addons/Toon/Toon City/Models/Tree_2I.tscn" id="t19"]
[ext_resource type="PackedScene" uid="uid://dnuf51tc23jih" path="res://addons/Toon/Toon City/Models/Tree_2J.tscn" id="t20"]
[ext_resource type="PackedScene" uid="uid://cowkyqtriq1mi" path="res://addons/Toon/Toon City/Models/Tree_3A.tscn" id="t21"]
[ext_resource type="PackedScene" uid="uid://x5ep2athbynn" path="res://addons/Toon/Toon City/Models/Tree_3B.tscn" id="t22"]
[ext_resource type="PackedScene" uid="uid://bdifqk3xjwfnh" path="res://addons/Toon/Toon City/Models/Tree_4A.tscn" id="t23"]
[ext_resource type="PackedScene" uid="uid://dydorc6302ngm" path="res://addons/Toon/Toon City/Models/Tree_4B.tscn" id="t24"]
[ext_resource type="PackedScene" uid="uid://dh7ydbboo6ixr" path="res://addons/Toon/Toon City/Models/Bush_1A.tscn" id="n01"]
[ext_resource type="PackedScene" uid="uid://bcgud8byajtbe" path="res://addons/Toon/Toon City/Models/Bush_1B.tscn" id="n02"]
[ext_resource type="PackedScene" uid="uid://lgonmuj520k7" path="res://addons/Toon/Toon City/Models/Bush_2A.tscn" id="n03"]
[ext_resource type="PackedScene" uid="uid://dm8trnbhbbwp6" path="res://addons/Toon/Toon City/Models/Bush_2B.tscn" id="n04"]
[ext_resource type="PackedScene" uid="uid://vdf8xkos8ua" path="res://addons/Toon/Toon City/Models/Bush_2C.tscn" id="n05"]
[ext_resource type="PackedScene" uid="uid://b617p4n2bmev8" path="res://addons/Toon/Toon City/Models/Bush_2D.tscn" id="n06"]
[ext_resource type="PackedScene" uid="uid://cp6wvyc1u52oa" path="res://addons/Toon/Toon City/Models/Bush_3A.tscn" id="n07"]
[ext_resource type="PackedScene" uid="uid://fmj31sgywawe" path="res://addons/Toon/Toon City/Models/Bush_3B.tscn" id="n08"]
[ext_resource type="PackedScene" uid="uid://m78rtjbgsa48" path="res://addons/Toon/Toon City/Models/Flower_1A.tscn" id="f01"]
[ext_resource type="PackedScene" uid="uid://b6720obi0sydf" path="res://addons/Toon/Toon City/Models/Flower_1B.tscn" id="f02"]
[ext_resource type="PackedScene" uid="uid://dh1kveiikoeg7" path="res://addons/Toon/Toon City/Models/Flower_1C.tscn" id="f03"]
[ext_resource type="PackedScene" uid="uid://ca8lsk0qstoc" path="res://addons/Toon/Toon City/Models/Flower_1D.tscn" id="f04"]
[ext_resource type="PackedScene" uid="uid://4gxdtitjlhe6" path="res://addons/Toon/Toon City/Models/Flower_2A.tscn" id="f05"]
[ext_resource type="PackedScene" uid="uid://cko7swmo5awcb" path="res://addons/Toon/Toon City/Models/Flower_2B.tscn" id="f06"]
[ext_resource type="PackedScene" uid="uid://c8k6jncgaw61w" path="res://addons/Toon/Toon City/Models/Flower_2C.tscn" id="f07"]
[ext_resource type="PackedScene" uid="uid://cgwx8l065h3mq" path="res://addons/Toon/Toon City/Models/Flower_2D.tscn" id="f08"]
[ext_resource type="PackedScene" uid="uid://ffrso7lwno7k" path="res://addons/Toon/Toon City/Models/Grass_Blade_1A.tscn" id="g01"]
[ext_resource type="PackedScene" uid="uid://dh8jryw5j45wa" path="res://addons/Toon/Toon City/Models/Grass_Blade_1B.tscn" id="g02"]
[ext_resource type="PackedScene" uid="uid://b3qug1081se43" path="res://addons/Toon/Toon City/Models/Grass_Patch_1A.tscn" id="g03"]
[ext_resource type="PackedScene" uid="uid://di7bfp7f83msn" path="res://addons/Toon/Toon City/Models/Grass_Patch_1B.tscn" id="g04"]
[ext_resource type="PackedScene" uid="uid://c2nkydx3b7xrw" path="res://addons/Toon/Toon City/Models/Rock_Cluster_2A.tscn" id="rk1"]
[ext_resource type="PackedScene" uid="uid://cs2ot1irlp1tk" path="res://addons/Toon/Toon City/Models/Rock_Cluster_2B.tscn" id="rk2"]
[ext_resource type="PackedScene" uid="uid://yb5a3cmb6t6w" path="res://addons/Toon/Toon City/Models/Rock_Cluster_2C.tscn" id="rk3"]
[ext_resource type="PackedScene" uid="uid://yj7mc7a0w2ii" path="res://addons/Toon/Toon City/Models/Streetlight_1A.tscn" id="sl01"]
[ext_resource type="PackedScene" uid="uid://bqv1womjaob4h" path="res://addons/Toon/Toon City/Models/Streetlight_2A.tscn" id="sl02"]
[ext_resource type="PackedScene" uid="uid://6bm5i1j1ufgg" path="res://addons/Toon/Toon City/Models/Streetlight_2B.tscn" id="sl03"]
[ext_resource type="PackedScene" uid="uid://bkxldvaypixte" path="res://addons/Toon/Toon City/Models/Streetlight_2C.tscn" id="sl04"]
[ext_resource type="PackedScene" uid="uid://c7s858a7f3mas" path="res://addons/Toon/Toon City/Models/Streetlight_2D.tscn" id="sl05"]
[ext_resource type="PackedScene" uid="uid://csw2awhwj3boa" path="res://addons/Toon/Toon City/Models/Streetlight_2E.tscn" id="sl06"]
[ext_resource type="PackedScene" uid="uid://c1qvuerjb63e5" path="res://addons/Toon/Toon City/Models/Streetlight_3A.tscn" id="sl07"]
[ext_resource type="PackedScene" uid="uid://bppkae04t6nv" path="res://addons/Toon/Toon City/Models/Streetlight_3B.tscn" id="sl08"]
[ext_resource type="PackedScene" uid="uid://kyy8r0bfak0w" path="res://addons/Toon/Toon City/Models/Bench_1A.tscn" id="be01"]
[ext_resource type="PackedScene" uid="uid://k1pk644f6ixq" path="res://addons/Toon/Toon City/Models/Bench_2A.tscn" id="be02"]
[ext_resource type="PackedScene" uid="uid://cudwoipal5y5n" path="res://addons/Toon/Toon City/Models/Bench_2B.tscn" id="be03"]
[ext_resource type="PackedScene" uid="uid://k80w4c6igjw3" path="res://addons/Toon/Toon City/Models/Bench_2C.tscn" id="be04"]
[ext_resource type="PackedScene" uid="uid://u3l50v11ox0d" path="res://addons/Toon/Toon City/Models/Bench_2D.tscn" id="be05"]
[ext_resource type="PackedScene" uid="uid://iobf3btaf8ns" path="res://addons/Toon/Toon City/Models/Trash_Can_1A.tscn" id="tr01"]
[ext_resource type="PackedScene" uid="uid://j27wvjv80kki" path="res://addons/Toon/Toon City/Models/Trash_Can_1B.tscn" id="tr02"]
[ext_resource type="PackedScene" uid="uid://bvj0uqpu1hbx4" path="res://addons/Toon/Toon City/Models/Trash_Can_1C.tscn" id="tr03"]
[ext_resource type="PackedScene" uid="uid://cbqr8jifdf4co" path="res://addons/Toon/Toon City/Models/Trash_Container_1A.tscn" id="tr04"]
[ext_resource type="PackedScene" uid="uid://bhvdd0t2onsj5" path="res://addons/Toon/Toon City/Models/Trash_Container_1B.tscn" id="tr05"]
[ext_resource type="PackedScene" uid="uid://dycy8v36ywded" path="res://addons/Toon/Toon City/Models/Trash_Container_2A.tscn" id="tr06"]
[ext_resource type="PackedScene" uid="uid://cmeotisjcegqd" path="res://addons/Toon/Toon City/Models/Trash_Container_2B.tscn" id="tr07"]
[ext_resource type="PackedScene" uid="uid://bg46g1mfnpmkr" path="res://addons/Toon/Toon City/Models/Trash_Bag_1A.tscn" id="tr08"]
[ext_resource type="PackedScene" uid="uid://dncdxyyad7sks" path="res://addons/Toon/Toon City/Models/Trash_Bag_1B.tscn" id="tr09"]
[ext_resource type="PackedScene" uid="uid://rn1p12tcn8fa" path="res://addons/Toon/Toon City/Models/Trash_Bag_2A.tscn" id="tr10"]
[ext_resource type="PackedScene" uid="uid://bc1uhphsyxw5b" path="res://addons/Toon/Toon City/Models/Mailbox_1A.tscn" id="mb01"]
[ext_resource type="PackedScene" uid="uid://djoexs7nh72tu" path="res://addons/Toon/Toon City/Models/Mailbox_2A.tscn" id="mb02"]
[ext_resource type="PackedScene" uid="uid://bsjt1if2f3a6g" path="res://addons/Toon/Toon City/Models/Hydrant_1A.tscn" id="hy01"]
[ext_resource type="PackedScene" uid="uid://bchalh6n70b1b" path="res://addons/Toon/Toon City/Models/Hydrant_1B.tscn" id="hy02"]
[ext_resource type="PackedScene" uid="uid://c5e2us55wniln" path="res://addons/Toon/Toon City/Models/Parking_Meter_1A.tscn" id="pm01"]
[ext_resource type="PackedScene" uid="uid://d14gk4ui0p6a3" path="res://addons/Toon/Toon City/Models/Traffic_Cone_1A.tscn" id="tc01"]
[ext_resource type="PackedScene" uid="uid://ba57tqub1u2q" path="res://addons/Toon/Toon City/Models/Traffic_Cone_2A.tscn" id="tc02"]
[ext_resource type="PackedScene" uid="uid://ct74e7e4xv281" path="res://addons/Toon/Toon City/Models/Traffic_Cone_2B.tscn" id="tc03"]
[ext_resource type="PackedScene" uid="uid://64326yk106gg" path="res://addons/Toon/Toon City/Models/Barrel_1A.tscn" id="ba01"]
[ext_resource type="PackedScene" uid="uid://dl7q78xa0vvfr" path="res://addons/Toon/Toon City/Models/Barrel_1B.tscn" id="ba02"]
[ext_resource type="PackedScene" uid="uid://cxtricfcdhn85" path="res://addons/Toon/Toon City/Models/Barrel_1C.tscn" id="ba03"]
[ext_resource type="PackedScene" uid="uid://5s5v6dy52bhf" path="res://addons/Toon/Toon City/Models/Barrel_2A.tscn" id="ba04"]
[ext_resource type="PackedScene" uid="uid://dxyyqw43qlwq2" path="res://addons/Toon/Toon City/Models/Barrel_2B.tscn" id="ba05"]
[ext_resource type="PackedScene" uid="uid://budjv4d52j15m" path="res://addons/Toon/Toon City/Models/Manhole_1A.tscn" id="mn01"]
[ext_resource type="PackedScene" uid="uid://c5hqlaq7njmtj" path="res://addons/Toon/Toon City/Models/Manhole_1B.tscn" id="mn02"]
[ext_resource type="PackedScene" uid="uid://1mf5cl4aywad" path="res://addons/Toon/Toon City/Models/Streetsign_1A.tscn" id="ss01"]
[ext_resource type="PackedScene" uid="uid://cp0nf8ktml2jp" path="res://addons/Toon/Toon City/Models/Streetsign_1B.tscn" id="ss02"]
[ext_resource type="PackedScene" uid="uid://cerw7fsner6sk" path="res://addons/Toon/Toon City/Models/Streetsign_1C.tscn" id="ss03"]
[ext_resource type="PackedScene" uid="uid://cdmhaotq1tn1g" path="res://addons/Toon/Toon City/Models/Streetsign_2A.tscn" id="ss04"]
[ext_resource type="PackedScene" uid="uid://djgkrrbr7tgu1" path="res://addons/Toon/Toon City/Models/Streetsign_2B.tscn" id="ss05"]
[ext_resource type="PackedScene" uid="uid://bt8b1o5j17ve2" path="res://addons/Toon/Toon City/Models/Streetsign_2C.tscn" id="ss06"]
[ext_resource type="PackedScene" uid="uid://bmmspko8chlwb" path="res://addons/Toon/Toon City/Models/Streetsign_2D.tscn" id="ss07"]
[ext_resource type="PackedScene" uid="uid://u2dhki8how2f" path="res://addons/Toon/Toon City/Models/Streetsign_2E.tscn" id="ss08"]
[ext_resource type="PackedScene" uid="uid://dmeipv8wyxsrr" path="res://addons/Toon/Toon City/Models/Plant_Pot_1A.tscn" id="pp01"]
[ext_resource type="PackedScene" uid="uid://da1feuq5oiu87" path="res://addons/Toon/Toon City/Models/Plant_Pot_1B.tscn" id="pp02"]
[ext_resource type="PackedScene" uid="uid://b0e1el8tl0e28" path="res://addons/Toon/Toon City/Models/Plant_Pot_2A.tscn" id="pp03"]
[ext_resource type="PackedScene" uid="uid://djpte2jp1ri1f" path="res://addons/Toon/Toon City/Models/Plant_Pot_2B.tscn" id="pp04"]
[ext_resource type="PackedScene" uid="uid://dbixghexxcasf" path="res://addons/Toon/Toon City/Models/Plant_Pot_2C.tscn" id="pp05"]
[ext_resource type="PackedScene" uid="uid://b5ppmjtxxgw0a" path="res://addons/Toon/Toon City/Models/Cable_Pole_1A.tscn" id="cp01"]
[ext_resource type="PackedScene" uid="uid://dnhuldh34t36f" path="res://addons/Toon/Toon City/Models/Cable_Pole_1B.tscn" id="cp02"]
[ext_resource type="PackedScene" uid="uid://cbbomsvu0ktsi" path="res://addons/Toon/Toon City/Models/Cable_Pole_1C.tscn" id="cp03"]
[ext_resource type="PackedScene" uid="uid://nmvdd3x2bwh5" path="res://addons/Toon/Toon City/Models/Billboard_1A.tscn" id="bb01"]
[ext_resource type="PackedScene" uid="uid://bweojw3n6midj" path="res://addons/Toon/Toon City/Models/Billboard_1B.tscn" id="bb02"]
[ext_resource type="PackedScene" uid="uid://dsosh0hp47ufy" path="res://addons/Toon/Toon City/Models/Billboard_1C.tscn" id="bb03"]
[ext_resource type="PackedScene" uid="uid://r0g3c8byfcgx" path="res://addons/Toon/Toon City/Models/Billboard_2A.tscn" id="bb04"]
[ext_resource type="PackedScene" uid="uid://cbgkxb5xms2yb" path="res://addons/Toon/Toon City/Models/Billboard_2B.tscn" id="bb05"]
[ext_resource type="PackedScene" uid="uid://djob5n1pp3gc2" path="res://addons/Toon/Toon City/Models/Billboard_2C.tscn" id="bb06"]
[ext_resource type="PackedScene" uid="uid://dp07qde7y03nc" path="res://addons/Toon/Toon City/Models/Billboard_3A.tscn" id="bb07"]
[ext_resource type="PackedScene" uid="uid://csjqaav31tagu" path="res://addons/Toon/Toon City/Models/Billboard_3B.tscn" id="bb08"]
[ext_resource type="PackedScene" uid="uid://c12ehubcn61bj" path="res://addons/Toon/Toon City/Models/Power_Box_1A.tscn" id="pw01"]
[ext_resource type="PackedScene" uid="uid://qnh6y7iiadw0" path="res://addons/Toon/Toon City/Models/Power_Box_1B.tscn" id="pw02"]
[ext_resource type="PackedScene" uid="uid://76x5aymiwmny" path="res://addons/Toon/Toon City/Models/Power_Box_1C.tscn" id="pw03"]
[ext_resource type="PackedScene" uid="uid://42vrqe38m0lt" path="res://addons/Toon/Toon City/Models/Umbrella_1A.tscn" id="um01"]
[ext_resource type="PackedScene" uid="uid://bfky34cgucw8l" path="res://addons/Toon/Toon City/Models/Umbrella_1B.tscn" id="um02"]
[ext_resource type="PackedScene" uid="uid://cyydynrgtuutk" path="res://addons/Toon/Toon City/Models/Umbrella_2A.tscn" id="um03"]
[ext_resource type="PackedScene" uid="uid://ctdcdlxliut2g" path="res://addons/Toon/Toon City/Models/Umbrella_2B.tscn" id="um04"]
[ext_resource type="PackedScene" uid="uid://65x1sqby7p5f" path="res://addons/Toon/Toon City/Models/Table_1A.tscn" id="ta01"]
[ext_resource type="PackedScene" uid="uid://cnuxaitatupb6" path="res://addons/Toon/Toon City/Models/Table_1B.tscn" id="ta02"]
[ext_resource type="PackedScene" uid="uid://qwmphqo5wrv4" path="res://addons/Toon/Toon City/Models/Table_1C.tscn" id="ta03"]
[ext_resource type="PackedScene" uid="uid://jvjchaf4sqve" path="res://addons/Toon/Toon City/Models/Chair_1A.tscn" id="ch01"]
[ext_resource type="PackedScene" uid="uid://cdirn0m6ac854" path="res://addons/Toon/Toon City/Models/Concrete_Barrier_1A.tscn" id="cb01"]
[ext_resource type="PackedScene" uid="uid://c3jswrlsp4iif" path="res://addons/Toon/Toon City/Models/Concrete_Barrier_2A.tscn" id="cb02"]
[ext_resource type="PackedScene" uid="uid://dj8sykyyq1kvf" path="res://addons/Toon/Toon City/Models/Concrete_Fence_1A.tscn" id="cf01"]
[ext_resource type="PackedScene" uid="uid://d0dy8nw661j47" path="res://addons/Toon/Toon City/Models/Concrete_Fence_1B.tscn" id="cf02"]
[ext_resource type="PackedScene" uid="uid://drhudjsm8vtkw" path="res://addons/Toon/Toon City/Models/Paper_Pack_1A.tscn" id="pa01"]
[ext_resource type="PackedScene" uid="uid://bgvitdig63ucc" path="res://addons/Toon/Toon City/Models/Paper_Pack_1B.tscn" id="pa02"]
[ext_resource type="PackedScene" uid="uid://mqrn1f00vya1" path="res://addons/Toon/Toon City/Models/Paper_Pack_2A.tscn" id="pa03"]
[ext_resource type="PackedScene" uid="uid://cww6wo13ewf4" path="res://addons/Toon/Toon City/Models/Paper_Pack_2B.tscn" id="pa04"]
[ext_resource type="PackedScene" uid="uid://cvu5umx7a415q" path="res://addons/Toon/Toon City/Models/Wooden_Box_1A.tscn" id="wb01"]
[ext_resource type="PackedScene" uid="uid://dtwxyc35kui7l" path="res://addons/Toon/Toon City/Models/Wooden_Pallet_1A.tscn" id="wp01"]
[ext_resource type="PackedScene" uid="uid://rck6kb8j8yrs" path="res://addons/Toon/Toon City/Models/Pavement_1A_4x4.tscn" id="pv01"]
[ext_resource type="PackedScene" uid="uid://b1rxxfkiwqpse" path="res://addons/Toon/Toon City/Models/Pavement_1B_4x4.tscn" id="pv02"]
[ext_resource type="PackedScene" uid="uid://ba8rox0l2twal" path="res://addons/Toon/Toon City/Models/Pavement_1C_4x4.tscn" id="pv03"]
[ext_resource type="PackedScene" uid="uid://dyfubkw6xr1th" path="res://addons/Toon/Toon City/Models/Pavement_1D_4x4.tscn" id="pv04"]
[ext_resource type="PackedScene" uid="uid://dkfx1hjug3srt" path="res://addons/Toon/Toon City/Models/Pavement_1E_4x4.tscn" id="pv05"]
[ext_resource type="PackedScene" uid="uid://bftejwe1bswd5" path="res://addons/Toon/Toon City/Models/Pavement_Special_1A_12X12.tscn" id="pv06"]
[ext_resource type="PackedScene" uid="uid://dba8b0rbmc31g" path="res://addons/Toon/Toon City/Models/Pavement_Special_2A_8X8.tscn" id="pv07"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[node name="Demo_Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1000001]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1000002]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 20, 0)
shadow_enabled = true

[node name="Buildings" type="Node3D" parent="." unique_id=1000010]

[node name="Building_1A" parent="Buildings" unique_id=1000011 instance=ExtResource("b01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Building_2A" parent="Buildings" unique_id=1000012 instance=ExtResource("b02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Building_2B" parent="Buildings" unique_id=1000013 instance=ExtResource("b03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Building_3A" parent="Buildings" unique_id=1000014 instance=ExtResource("b04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="Building_3B" parent="Buildings" unique_id=1000015 instance=ExtResource("b05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="Building_4A" parent="Buildings" unique_id=1000016 instance=ExtResource("b06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="Building_4B" parent="Buildings" unique_id=1000017 instance=ExtResource("b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 0)

[node name="Building_4C" parent="Buildings" unique_id=1000018 instance=ExtResource("b08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 0, 0)

[node name="Building_5A" parent="Buildings" unique_id=1000019 instance=ExtResource("b09")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 0)

[node name="Building_5B" parent="Buildings" unique_id=1000020 instance=ExtResource("b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 0)

[node name="Building_5C" parent="Buildings" unique_id=1000021 instance=ExtResource("b11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="Building_5D" parent="Buildings" unique_id=1000022 instance=ExtResource("b12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 45)

[node name="Building_5E" parent="Buildings" unique_id=1000023 instance=ExtResource("b13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 45)

[node name="Building_6A" parent="Buildings" unique_id=1000024 instance=ExtResource("b14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 45)

[node name="Building_7A" parent="Buildings" unique_id=1000025 instance=ExtResource("b15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 45)

[node name="Building_8A" parent="Buildings" unique_id=1000026 instance=ExtResource("b16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 45)

[node name="Building_9A" parent="Buildings" unique_id=1000027 instance=ExtResource("b17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 45)

[node name="Building_9B" parent="Buildings" unique_id=1000028 instance=ExtResource("b18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 0, 45)

[node name="Building_9C" parent="Buildings" unique_id=1000029 instance=ExtResource("b19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 45)

[node name="Building_10A" parent="Buildings" unique_id=1000030 instance=ExtResource("b20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 45)

[node name="Building_10B" parent="Buildings" unique_id=1000031 instance=ExtResource("b21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="Building_11A" parent="Buildings" unique_id=1000032 instance=ExtResource("b22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 90)

[node name="Building_11B" parent="Buildings" unique_id=1000033 instance=ExtResource("b23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 90)

[node name="Building_12A" parent="Buildings" unique_id=1000034 instance=ExtResource("b24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 90)

[node name="Building_12B" parent="Buildings" unique_id=1000035 instance=ExtResource("b25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 90)

[node name="Building_12C" parent="Buildings" unique_id=1000036 instance=ExtResource("b26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 90)

[node name="Building_12D" parent="Buildings" unique_id=1000037 instance=ExtResource("b27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 90)

[node name="Building_13A" parent="Buildings" unique_id=1000038 instance=ExtResource("b28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 0, 90)

[node name="Building_13B" parent="Buildings" unique_id=1000039 instance=ExtResource("b29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 90)

[node name="Building_13C" parent="Buildings" unique_id=1000040 instance=ExtResource("b30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 90)

[node name="Building_13D" parent="Buildings" unique_id=1000041 instance=ExtResource("b31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 135)

[node name="Building_14A" parent="Buildings" unique_id=1000042 instance=ExtResource("b32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 135)

[node name="Building_14B" parent="Buildings" unique_id=1000043 instance=ExtResource("b33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 135)

[node name="Building_14C" parent="Buildings" unique_id=1000044 instance=ExtResource("b34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 135)

[node name="Building_14D" parent="Buildings" unique_id=1000045 instance=ExtResource("b35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 135)

[node name="Parking" type="Node3D" parent="." unique_id=1001000]

[node name="Parking_1A" parent="Parking" unique_id=1001001 instance=ExtResource("pk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 0)

[node name="Parking_2A" parent="Parking" unique_id=1001002 instance=ExtResource("pk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 370, 0, 0)

[node name="Vehicles" type="Node3D" parent="." unique_id=1002000]

[node name="Car_2D" parent="Vehicles" unique_id=1002001 instance=ExtResource("v01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="Car_3B" parent="Vehicles" unique_id=1002002 instance=ExtResource("v02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 200)

[node name="Car_3C" parent="Vehicles" unique_id=1002003 instance=ExtResource("v03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 200)

[node name="Car_4D" parent="Vehicles" unique_id=1002004 instance=ExtResource("v04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 200)

[node name="Car_4E" parent="Vehicles" unique_id=1002005 instance=ExtResource("v05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 200)

[node name="Car_6D" parent="Vehicles" unique_id=1002006 instance=ExtResource("v06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 200)

[node name="Car_6E" parent="Vehicles" unique_id=1002007 instance=ExtResource("v07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 200)

[node name="Car_6F" parent="Vehicles" unique_id=1002008 instance=ExtResource("v08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 0, 200)

[node name="Car_7D" parent="Vehicles" unique_id=1002009 instance=ExtResource("v09")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 200)

[node name="Car_7E" parent="Vehicles" unique_id=1002010 instance=ExtResource("v10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 200)

[node name="Car_7F" parent="Vehicles" unique_id=1002011 instance=ExtResource("v11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 225)

[node name="Car_8D" parent="Vehicles" unique_id=1002012 instance=ExtResource("v12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 225)

[node name="Car_9A" parent="Vehicles" unique_id=1002013 instance=ExtResource("v13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 225)

[node name="Car_10C" parent="Vehicles" unique_id=1002014 instance=ExtResource("v14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 225)

[node name="Car_10D" parent="Vehicles" unique_id=1002015 instance=ExtResource("v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 225)

[node name="Car_11A" parent="Vehicles" unique_id=1002016 instance=ExtResource("v16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 225)

[node name="Car_14C" parent="Vehicles" unique_id=1002017 instance=ExtResource("v17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 225)

[node name="Car_14D" parent="Vehicles" unique_id=1002018 instance=ExtResource("v18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 0, 225)

[node name="Car_15B" parent="Vehicles" unique_id=1002019 instance=ExtResource("v19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 225)

[node name="Car_15C" parent="Vehicles" unique_id=1002020 instance=ExtResource("v20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 225)

[node name="Roads" type="Node3D" parent="." unique_id=1003000]

[node name="Road_1A" parent="Roads" unique_id=1003001 instance=ExtResource("r01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="Road_1B" parent="Roads" unique_id=1003002 instance=ExtResource("r02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 300)

[node name="Road_1C" parent="Roads" unique_id=1003003 instance=ExtResource("r03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 300)

[node name="Road_1D" parent="Roads" unique_id=1003004 instance=ExtResource("r04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 300)

[node name="Road_1E" parent="Roads" unique_id=1003005 instance=ExtResource("r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 300)

[node name="Road_1F" parent="Roads" unique_id=1003006 instance=ExtResource("r06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 300)

[node name="Road_1G" parent="Roads" unique_id=1003007 instance=ExtResource("r07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 300)

[node name="Road_1H" parent="Roads" unique_id=1003008 instance=ExtResource("r08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 0, 300)

[node name="Road_1I" parent="Roads" unique_id=1003009 instance=ExtResource("r09")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 300)

[node name="Road_1J" parent="Roads" unique_id=1003010 instance=ExtResource("r10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 0, 300)

[node name="Road_1K" parent="Roads" unique_id=1003011 instance=ExtResource("r11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 330)

[node name="Road_1L" parent="Roads" unique_id=1003012 instance=ExtResource("r12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 330)

[node name="Road_1M" parent="Roads" unique_id=1003013 instance=ExtResource("r13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 330)

[node name="Road_1N" parent="Roads" unique_id=1003014 instance=ExtResource("r14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 330)

[node name="Road_1O" parent="Roads" unique_id=1003015 instance=ExtResource("r15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 330)

[node name="Road_1P" parent="Roads" unique_id=1003016 instance=ExtResource("r16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 330)

[node name="Road_1Q" parent="Roads" unique_id=1003017 instance=ExtResource("r17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 330)

[node name="Road_1R" parent="Roads" unique_id=1003018 instance=ExtResource("r18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 0, 330)

[node name="Road_1S" parent="Roads" unique_id=1003019 instance=ExtResource("r19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 330)

[node name="Road_1T" parent="Roads" unique_id=1003020 instance=ExtResource("r20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 0, 330)

[node name="Road_1U" parent="Roads" unique_id=1003021 instance=ExtResource("r21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 360)

[node name="Road_1V" parent="Roads" unique_id=1003022 instance=ExtResource("r22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 360)

[node name="Road_1X" parent="Roads" unique_id=1003023 instance=ExtResource("r23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 360)

[node name="Road_1Y" parent="Roads" unique_id=1003024 instance=ExtResource("r24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 360)

[node name="Road_2A" parent="Roads" unique_id=1003025 instance=ExtResource("r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 360)

[node name="Road_2B" parent="Roads" unique_id=1003026 instance=ExtResource("r26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 360)

[node name="Road_2C" parent="Roads" unique_id=1003027 instance=ExtResource("r27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 360)

[node name="Road_2D" parent="Roads" unique_id=1003028 instance=ExtResource("r28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 0, 360)

[node name="Roundabout_1A" parent="Roads" unique_id=1003029 instance=ExtResource("r29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 360)

[node name="Nature" type="Node3D" parent="." unique_id=1004000]

[node name="Tree_1A" parent="Nature" unique_id=1004001 instance=ExtResource("t01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 470)

[node name="Tree_1B" parent="Nature" unique_id=1004002 instance=ExtResource("t02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 470)

[node name="Tree_1C" parent="Nature" unique_id=1004003 instance=ExtResource("t03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 470)

[node name="Tree_1D" parent="Nature" unique_id=1004004 instance=ExtResource("t04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 470)

[node name="Tree_1E" parent="Nature" unique_id=1004005 instance=ExtResource("t05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 470)

[node name="Tree_1F" parent="Nature" unique_id=1004006 instance=ExtResource("t06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 470)

[node name="Tree_1G" parent="Nature" unique_id=1004007 instance=ExtResource("t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 470)

[node name="Tree_1H" parent="Nature" unique_id=1004008 instance=ExtResource("t08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 470)

[node name="Tree_1I" parent="Nature" unique_id=1004009 instance=ExtResource("t09")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 470)

[node name="Tree_1J" parent="Nature" unique_id=1004010 instance=ExtResource("t10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 470)

[node name="Tree_2A" parent="Nature" unique_id=1004011 instance=ExtResource("t11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 487)

[node name="Tree_2B" parent="Nature" unique_id=1004012 instance=ExtResource("t12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 487)

[node name="Tree_2C" parent="Nature" unique_id=1004013 instance=ExtResource("t13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 487)

[node name="Tree_2D" parent="Nature" unique_id=1004014 instance=ExtResource("t14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 487)

[node name="Tree_2E" parent="Nature" unique_id=1004015 instance=ExtResource("t15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 487)

[node name="Tree_2F" parent="Nature" unique_id=1004016 instance=ExtResource("t16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 487)

[node name="Tree_2G" parent="Nature" unique_id=1004017 instance=ExtResource("t17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 487)

[node name="Tree_2H" parent="Nature" unique_id=1004018 instance=ExtResource("t18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 487)

[node name="Tree_2I" parent="Nature" unique_id=1004019 instance=ExtResource("t19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 487)

[node name="Tree_2J" parent="Nature" unique_id=1004020 instance=ExtResource("t20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 487)

[node name="Tree_3A" parent="Nature" unique_id=1004021 instance=ExtResource("t21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 504)

[node name="Tree_3B" parent="Nature" unique_id=1004022 instance=ExtResource("t22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 504)

[node name="Tree_4A" parent="Nature" unique_id=1004023 instance=ExtResource("t23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 504)

[node name="Tree_4B" parent="Nature" unique_id=1004024 instance=ExtResource("t24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 504)

[node name="Bush_1A" parent="Nature" unique_id=1004025 instance=ExtResource("n01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 525)

[node name="Bush_1B" parent="Nature" unique_id=1004026 instance=ExtResource("n02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 525)

[node name="Bush_2A" parent="Nature" unique_id=1004027 instance=ExtResource("n03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 525)

[node name="Bush_2B" parent="Nature" unique_id=1004028 instance=ExtResource("n04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 525)

[node name="Bush_2C" parent="Nature" unique_id=1004029 instance=ExtResource("n05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 525)

[node name="Bush_2D" parent="Nature" unique_id=1004030 instance=ExtResource("n06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 525)

[node name="Bush_3A" parent="Nature" unique_id=1004031 instance=ExtResource("n07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 525)

[node name="Bush_3B" parent="Nature" unique_id=1004032 instance=ExtResource("n08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 525)

[node name="Flower_1A" parent="Nature" unique_id=1004033 instance=ExtResource("f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 540)

[node name="Flower_1B" parent="Nature" unique_id=1004034 instance=ExtResource("f02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 540)

[node name="Flower_1C" parent="Nature" unique_id=1004035 instance=ExtResource("f03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 540)

[node name="Flower_1D" parent="Nature" unique_id=1004036 instance=ExtResource("f04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 540)

[node name="Flower_2A" parent="Nature" unique_id=1004037 instance=ExtResource("f05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 540)

[node name="Flower_2B" parent="Nature" unique_id=1004038 instance=ExtResource("f06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 540)

[node name="Flower_2C" parent="Nature" unique_id=1004039 instance=ExtResource("f07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 540)

[node name="Flower_2D" parent="Nature" unique_id=1004040 instance=ExtResource("f08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 540)

[node name="Grass_Blade_1A" parent="Nature" unique_id=1004041 instance=ExtResource("g01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 555)

[node name="Grass_Blade_1B" parent="Nature" unique_id=1004042 instance=ExtResource("g02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 555)

[node name="Grass_Patch_1A" parent="Nature" unique_id=1004043 instance=ExtResource("g03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 555)

[node name="Grass_Patch_1B" parent="Nature" unique_id=1004044 instance=ExtResource("g04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 555)

[node name="Rock_Cluster_2A" parent="Nature" unique_id=1004045 instance=ExtResource("rk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 570)

[node name="Rock_Cluster_2B" parent="Nature" unique_id=1004046 instance=ExtResource("rk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 570)

[node name="Rock_Cluster_2C" parent="Nature" unique_id=1004047 instance=ExtResource("rk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 570)

[node name="Accessories" type="Node3D" parent="." unique_id=1005000]

[node name="Streetlight_1A" parent="Accessories" unique_id=1005001 instance=ExtResource("sl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 650)

[node name="Streetlight_2A" parent="Accessories" unique_id=1005002 instance=ExtResource("sl02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 650)

[node name="Streetlight_2B" parent="Accessories" unique_id=1005003 instance=ExtResource("sl03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 650)

[node name="Streetlight_2C" parent="Accessories" unique_id=1005004 instance=ExtResource("sl04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 650)

[node name="Streetlight_2D" parent="Accessories" unique_id=1005005 instance=ExtResource("sl05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 650)

[node name="Streetlight_2E" parent="Accessories" unique_id=1005006 instance=ExtResource("sl06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 650)

[node name="Streetlight_3A" parent="Accessories" unique_id=1005007 instance=ExtResource("sl07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 650)

[node name="Streetlight_3B" parent="Accessories" unique_id=1005008 instance=ExtResource("sl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 650)

[node name="Bench_1A" parent="Accessories" unique_id=1005009 instance=ExtResource("be01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 668)

[node name="Bench_2A" parent="Accessories" unique_id=1005010 instance=ExtResource("be02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 668)

[node name="Bench_2B" parent="Accessories" unique_id=1005011 instance=ExtResource("be03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 668)

[node name="Bench_2C" parent="Accessories" unique_id=1005012 instance=ExtResource("be04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 668)

[node name="Bench_2D" parent="Accessories" unique_id=1005013 instance=ExtResource("be05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 668)

[node name="Trash_Can_1A" parent="Accessories" unique_id=1005014 instance=ExtResource("tr01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 685)

[node name="Trash_Can_1B" parent="Accessories" unique_id=1005015 instance=ExtResource("tr02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 685)

[node name="Trash_Can_1C" parent="Accessories" unique_id=1005016 instance=ExtResource("tr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 685)

[node name="Trash_Container_1A" parent="Accessories" unique_id=1005017 instance=ExtResource("tr04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 685)

[node name="Trash_Container_1B" parent="Accessories" unique_id=1005018 instance=ExtResource("tr05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 685)

[node name="Trash_Container_2A" parent="Accessories" unique_id=1005019 instance=ExtResource("tr06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 685)

[node name="Trash_Container_2B" parent="Accessories" unique_id=1005020 instance=ExtResource("tr07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 685)

[node name="Trash_Bag_1A" parent="Accessories" unique_id=1005021 instance=ExtResource("tr08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 685)

[node name="Trash_Bag_1B" parent="Accessories" unique_id=1005022 instance=ExtResource("tr09")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 685)

[node name="Trash_Bag_2A" parent="Accessories" unique_id=1005023 instance=ExtResource("tr10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, 685)

[node name="Mailbox_1A" parent="Accessories" unique_id=1005024 instance=ExtResource("mb01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="Mailbox_2A" parent="Accessories" unique_id=1005025 instance=ExtResource("mb02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 700)

[node name="Hydrant_1A" parent="Accessories" unique_id=1005026 instance=ExtResource("hy01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 700)

[node name="Hydrant_1B" parent="Accessories" unique_id=1005027 instance=ExtResource("hy02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 700)

[node name="Parking_Meter_1A" parent="Accessories" unique_id=1005028 instance=ExtResource("pm01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 700)

[node name="Traffic_Cone_1A" parent="Accessories" unique_id=1005029 instance=ExtResource("tc01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 700)

[node name="Traffic_Cone_2A" parent="Accessories" unique_id=1005030 instance=ExtResource("tc02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 700)

[node name="Traffic_Cone_2B" parent="Accessories" unique_id=1005031 instance=ExtResource("tc03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 700)

[node name="Barrel_1A" parent="Accessories" unique_id=1005032 instance=ExtResource("ba01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 715)

[node name="Barrel_1B" parent="Accessories" unique_id=1005033 instance=ExtResource("ba02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 715)

[node name="Barrel_1C" parent="Accessories" unique_id=1005034 instance=ExtResource("ba03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 715)

[node name="Barrel_2A" parent="Accessories" unique_id=1005035 instance=ExtResource("ba04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 715)

[node name="Barrel_2B" parent="Accessories" unique_id=1005036 instance=ExtResource("ba05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 715)

[node name="Manhole_1A" parent="Accessories" unique_id=1005037 instance=ExtResource("mn01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 715)

[node name="Manhole_1B" parent="Accessories" unique_id=1005038 instance=ExtResource("mn02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 715)

[node name="Streetsign_1A" parent="Accessories" unique_id=1005039 instance=ExtResource("ss01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 730)

[node name="Streetsign_1B" parent="Accessories" unique_id=1005040 instance=ExtResource("ss02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 730)

[node name="Streetsign_1C" parent="Accessories" unique_id=1005041 instance=ExtResource("ss03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 730)

[node name="Streetsign_2A" parent="Accessories" unique_id=1005042 instance=ExtResource("ss04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 730)

[node name="Streetsign_2B" parent="Accessories" unique_id=1005043 instance=ExtResource("ss05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 730)

[node name="Streetsign_2C" parent="Accessories" unique_id=1005044 instance=ExtResource("ss06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 730)

[node name="Streetsign_2D" parent="Accessories" unique_id=1005045 instance=ExtResource("ss07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 730)

[node name="Streetsign_2E" parent="Accessories" unique_id=1005046 instance=ExtResource("ss08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 730)

[node name="Plant_Pot_1A" parent="Accessories" unique_id=1005047 instance=ExtResource("pp01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 745)

[node name="Plant_Pot_1B" parent="Accessories" unique_id=1005048 instance=ExtResource("pp02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 745)

[node name="Plant_Pot_2A" parent="Accessories" unique_id=1005049 instance=ExtResource("pp03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 745)

[node name="Plant_Pot_2B" parent="Accessories" unique_id=1005050 instance=ExtResource("pp04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 745)

[node name="Plant_Pot_2C" parent="Accessories" unique_id=1005051 instance=ExtResource("pp05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 745)

[node name="Cable_Pole_1A" parent="Accessories" unique_id=1005052 instance=ExtResource("cp01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 745)

[node name="Cable_Pole_1B" parent="Accessories" unique_id=1005053 instance=ExtResource("cp02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 745)

[node name="Cable_Pole_1C" parent="Accessories" unique_id=1005054 instance=ExtResource("cp03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 745)

[node name="Billboard_1A" parent="Accessories" unique_id=1005055 instance=ExtResource("bb01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 760)

[node name="Billboard_1B" parent="Accessories" unique_id=1005056 instance=ExtResource("bb02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 760)

[node name="Billboard_1C" parent="Accessories" unique_id=1005057 instance=ExtResource("bb03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 760)

[node name="Billboard_2A" parent="Accessories" unique_id=1005058 instance=ExtResource("bb04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 760)

[node name="Billboard_2B" parent="Accessories" unique_id=1005059 instance=ExtResource("bb05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 760)

[node name="Billboard_2C" parent="Accessories" unique_id=1005060 instance=ExtResource("bb06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 760)

[node name="Billboard_3A" parent="Accessories" unique_id=1005061 instance=ExtResource("bb07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 760)

[node name="Billboard_3B" parent="Accessories" unique_id=1005062 instance=ExtResource("bb08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 0, 760)

[node name="Power_Box_1A" parent="Accessories" unique_id=1005063 instance=ExtResource("pw01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 775)

[node name="Power_Box_1B" parent="Accessories" unique_id=1005064 instance=ExtResource("pw02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 775)

[node name="Power_Box_1C" parent="Accessories" unique_id=1005065 instance=ExtResource("pw03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 775)

[node name="Umbrella_1A" parent="Accessories" unique_id=1005066 instance=ExtResource("um01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 775)

[node name="Umbrella_1B" parent="Accessories" unique_id=1005067 instance=ExtResource("um02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 775)

[node name="Umbrella_2A" parent="Accessories" unique_id=1005068 instance=ExtResource("um03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 775)

[node name="Umbrella_2B" parent="Accessories" unique_id=1005069 instance=ExtResource("um04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 775)

[node name="Table_1A" parent="Accessories" unique_id=1005070 instance=ExtResource("ta01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 790)

[node name="Table_1B" parent="Accessories" unique_id=1005071 instance=ExtResource("ta02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 790)

[node name="Table_1C" parent="Accessories" unique_id=1005072 instance=ExtResource("ta03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 790)

[node name="Chair_1A" parent="Accessories" unique_id=1005073 instance=ExtResource("ch01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 790)

[node name="Concrete_Barrier_1A" parent="Accessories" unique_id=1005074 instance=ExtResource("cb01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 805)

[node name="Concrete_Barrier_2A" parent="Accessories" unique_id=1005075 instance=ExtResource("cb02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 805)

[node name="Concrete_Fence_1A" parent="Accessories" unique_id=1005076 instance=ExtResource("cf01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 805)

[node name="Concrete_Fence_1B" parent="Accessories" unique_id=1005077 instance=ExtResource("cf02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 805)

[node name="Paper_Pack_1A" parent="Accessories" unique_id=1005078 instance=ExtResource("pa01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 820)

[node name="Paper_Pack_1B" parent="Accessories" unique_id=1005079 instance=ExtResource("pa02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 820)

[node name="Paper_Pack_2A" parent="Accessories" unique_id=1005080 instance=ExtResource("pa03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 820)

[node name="Paper_Pack_2B" parent="Accessories" unique_id=1005081 instance=ExtResource("pa04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 820)

[node name="Wooden_Box_1A" parent="Accessories" unique_id=1005082 instance=ExtResource("wb01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 820)

[node name="Wooden_Pallet_1A" parent="Accessories" unique_id=1005083 instance=ExtResource("wp01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 820)

[node name="Pavement_1A_4x4" parent="Accessories" unique_id=1005084 instance=ExtResource("pv01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 835)

[node name="Pavement_1B_4x4" parent="Accessories" unique_id=1005085 instance=ExtResource("pv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 835)

[node name="Pavement_1C_4x4" parent="Accessories" unique_id=1005086 instance=ExtResource("pv03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 835)

[node name="Pavement_1D_4x4" parent="Accessories" unique_id=1005087 instance=ExtResource("pv04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 835)

[node name="Pavement_1E_4x4" parent="Accessories" unique_id=1005088 instance=ExtResource("pv05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 835)

[node name="Pavement_Special_1A" parent="Accessories" unique_id=1005089 instance=ExtResource("pv06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 835)

[node name="Pavement_Special_2A" parent="Accessories" unique_id=1005090 instance=ExtResource("pv07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 0, 835)
