[gd_scene format=3 uid="uid://chtckvq0wdawc"]

[ext_resource type="Material" path="res://materials/mat_GIRed.tres" id="1_jifyx"]

[node name="Arrow_GhostImage" type="Node3D" unique_id=1641702726]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=728149547]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.25180024)
material_override = ExtResource("1_jifyx")
radius = 0.05
height = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=18280356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3322137, -2.1484823e-08)
radius = 0.06542969
height = 0.18139648
cone = true
