[gd_scene format=3 uid="uid://ghapslnqfdvm"]

[ext_resource type="Script" uid="uid://delhud00001" path="res://ui/delivery_hud.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxle760hh7psa" path="res://icons/inventory/inventory_1x1_black.png" id="2_tex"]

[sub_resource type="StyleBoxTexture" id="StyleBox_panel"]
texture = ExtResource("2_tex")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.12, 0.16, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="DeliveryHUD" type="CanvasLayer" unique_id=2105872912]
layer = 15
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=634404992]
offset_left = 20.0
offset_top = 180.0
custom_minimum_size = Vector2(220, 0)
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=648683712]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="PanelContainer" parent="Panel/VBox" unique_id=1729626585]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Header" unique_id=472314214]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnLock" type="Button" parent="Panel/VBox/Header/HBox" unique_id=1308123648]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "L"

[node name="BtnCollapse" type="Button" parent="Panel/VBox/Header/HBox" unique_id=1692995755]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
text = "▼"

[node name="Title" type="Label" parent="Panel/VBox/Header/HBox" unique_id=1641791258]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Delivery Orders"
vertical_alignment = 1

[node name="HSep" type="HSeparator" parent="Panel/VBox" unique_id=203673193]
layout_mode = 2

[node name="OrdersList" type="VBoxContainer" parent="Panel/VBox" unique_id=1592677089]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
