[gd_scene format=3 uid="uid://bgyh2puphrbuq"]

[ext_resource type="Material" path="res://materials/mat_crate.tres" id="1_cgdwe"]
[ext_resource type="Script" uid="uid://cxtg7fr36ot36" path="res://scripts/packing_crate.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]

[node name="PackingCrate" type="RigidBody3D" unique_id=1313476102]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313476200]
shape = SubResource("BoxShape3D_crate")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1450233381]
material_override = ExtResource("1_cgdwe")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1139213423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5027422, 0)
size = Vector3(0.5, 0.015625, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1340012965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5027422, 0)
size = Vector3(0.5, 0.015625, 1)

[node name="SpriteFront" type="Sprite3D" parent="." unique_id=1785394500]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.05, -0.505)
visible = false

[node name="SpriteBack" type="Sprite3D" parent="." unique_id=1785394501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.505)
visible = false

[node name="SpriteLeft" type="Sprite3D" parent="." unique_id=1785394502]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.505, -0.05, 0)
visible = false

[node name="SpriteRight" type="Sprite3D" parent="." unique_id=1785394503]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.505, -0.05, 0)
visible = false

[node name="LabelFront" type="Label3D" parent="." unique_id=1207381200]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.35, -0.505)
pixel_size = 0.0005
font_size = 64

[node name="LabelBack" type="Label3D" parent="." unique_id=1207381201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.505)
pixel_size = 0.0005
font_size = 64

[node name="LabelLeft" type="Label3D" parent="." unique_id=1207381202]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.505, 0.35, 0)
pixel_size = 0.0005
font_size = 64

[node name="LabelRight" type="Label3D" parent="." unique_id=1207381203]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.505, 0.35, 0)
pixel_size = 0.0005
font_size = 64
